{
	"name": "TWsnippets",
	"displayName": "XYZ Snippets",
	"description": "fast track your Tailwind development with XYZ snippets ",
	"version": "0.1.0",
	"icon": "assets/icon.png",
	"publisher": "XYZ",
	"homepage": "https://github.com/xyzrepo/TWsnippets#readme",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/xyzrepo/TWsnippets.git"
	},
	"engines": {
		"vscode": "^1.74.0"
	},
	"categories": [
		"Snippets"
	],
	"activationEvents": [
		"onCommand:vscodeSidebar.openview",
		"onView:vscodeSidebar.openview"
	],
	"main": "./out/extension.js",
	"contributes": {
		"keybindings": [
			{
				"command": "vscodeSidebar.openview",
				"key": "alt+shift+t",
				"mac": "alt+shift+t"
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "custom-activitybar",
					"title": "XYZ Tailwind Snippets",
					"icon": "assets/logo.svg"
				}
			]
		},
		"views": {
			"custom-activitybar": [
				{
					"type": "webview",
					"id": "vscodeSidebar.openview",
					"name": "XYZ",
					"contextualTitle": "Snippets"
				}
			]
		},
		"commands": [
			{
				"command": "vscodeSidebar.openview",
				"title": "open XYZ snippets"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts"
	},
	"devDependencies": {
		"@types/glob": "^7.1.4",
		"@types/node": "14.x",
		"@types/vscode": "^1.61.0",
		"@typescript-eslint/eslint-plugin": "^4.31.1",
		"@typescript-eslint/parser": "^4.31.1",
		"eslint": "^7.32.0",
		"glob": "^7.1.7",
		"typescript": "^4.4.3"
	}
}
